name: 'Template action'
description: 'Compiles and renders payloads from Handlebar templates.'
author: 'Tyler Garner'
inputs:
  template:
    required: true
    description: Handlebar template.
outputs:
    payload: 
      description: The rendered template.
runs:
  using: 'node16'
  main: 'main.js'
    